<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomHome" android:title="Home" android:icon="@drawable/ic_home_black_24dp" />
    <item android:id="@+id/bottomForum" android:title="Discussion Forum" android:icon="@drawable/ic_forum_black_24dp" />
    <item android:id="@+id/bottomWorldCrisisNews" android:title="World News" android:icon="@drawable/ic_public_black_24dp" />
    <item android:id="@+id/bottomCrisisRestrictions" android:title="Restrictions" android:icon="@drawable/ic_insert_drive_file_black_24dp" />
    <item android:id="@+id/bottomCrisisMap" android:title="Crisis Map" android:icon="@drawable/ic_place_black_24dp" />
</menu>