<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.INFS3605App.ui.ForgottenPasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten your password? Enter your password here to recieve a password reset email."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/forgottenPassEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/sendResetEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Reset Email"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="484dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
