<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.INFS3605App.fragments.ForumFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/forumProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:text="Be the first to post in your organisations forum! Press the floating icon to the right!"
        android:textStyle="bold" />

</FrameLayout>
